from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

X, y = make_blobs(n_samples=300, centers=3, cluster_std=1.0, random_state=42)

kmeans = KMeans(n_clusters=3, random_state=42, n_init=10)
y_pred = kmeans.fit_predict(X)

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.scatter(X[:,0], X[:,1], c=y, cmap='rainbow', s=50)
plt.title("Antes ")
plt.xlabel("Característica 1")
plt.ylabel("Característica 2")

plt.subplot(1,2,2)
plt.scatter(X[:,0], X[:,1], c=y_pred, cmap='rainbow', s=50)
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1],
            c='black', marker='X', s=200, label='Centroides')
plt.title("KMeans - Blobs")
plt.xlabel("Característica 1")
plt.ylabel("Característica 2")
plt.legend()

plt.tight_layout()
plt.show()

#-----------------------------------
from sklearn.datasets import make_moons
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

X, y = make_moons(n_samples=300, noise=0.1, random_state=42)
kmeans = KMeans(n_clusters=2, random_state=42, n_init=10)
y_pred = kmeans.fit_predict(X)

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.scatter(X[:,0], X[:,1], c=y, cmap='rainbow', s=50)
plt.title("Antes ")
plt.xlabel("Característica 1")
plt.ylabel("Característica 2")

plt.subplot(1,2,2)
plt.scatter(X[:,0], X[:,1], c=y_pred, cmap='rainbow', s=50)
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1],
            c='black', marker='X', s=200, label='Centroides')
plt.title("KMeans - Moons")
plt.xlabel("Característica 1")
plt.ylabel("Característica 2")
plt.legend()

plt.tight_layout()
plt.show()


