import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.cluster import Birch

iris = load_iris()
X = iris.data
y = iris.target

plt.subplot(1, 2, 1)
plt.scatter(X[:, 2], X[:, 3], c='gray', s=50)  
plt.xlabel("Petal Length")
plt.ylabel("Petal Width")
plt.title("Sin Agrupar")


birch = Birch(n_clusters=3)
birch.fit(X)

plt.subplot(1, 2, 2)
plt.scatter(X[:, 2], X[:, 3], c=birch.labels_, cmap='rainbow', s=50)
plt.xlabel("Petal Length")
plt.ylabel("Petal Width")
plt.title("Clusters Birch")
plt.legend()

plt.tight_layout()
plt.show()
