import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import Birch

path = kagglehub.dataset_download("shwetabh123/mall-customers")
file_path = os.path.join(path, "Mall_Customers.csv")
datos = pd.read_csv(file_path)

X = datos[["Annual Income (k$)", "Spending Score (1-100)"]].values

birch = Birch(n_clusters=5)
y_birch = birch.fit_predict(X)

plt.figure(figsize=(12,5))

plt.subplot(1, 2, 1)
plt.scatter(X[:,0], X[:,1], color='gray', s=50)
plt.xlabel("Ingreso Anual (k$)")
plt.ylabel("Puntaje de Gasto (1-100)")
plt.title("Datos originales")

plt.subplot(1, 2, 2)
plt.scatter(X[:,0], X[:,1], c=y_birch, cmap="rainbow", s=50)
plt.xlabel("Ingreso Anual (k$)")
plt.ylabel("Puntaje de Gasto (1-100)")
plt.title("Birch - Clusters")

plt.tight_layout()
plt.show()

#-------------------------------------------------------
import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import Birch

path = kagglehub.dataset_download("shwetabh123/mall-customers")
file_path = os.path.join(path, "Mall_Customers.csv")

datos = pd.read_csv(file_path)

X = datos[["Age", "Spending Score (1-100)"]].values

plt.figure(figsize=(12,5))
plt.subplot(1, 2, 1)
plt.scatter(X[:,0], X[:,1], color='gray', s=50)
plt.xlabel("Edad")
plt.ylabel("Puntaje de Gasto (1-100)")
plt.title("Sin agrupar")

birch = Birch(n_clusters=5)
y_birch = birch.fit_predict(X)

#Gráfica 
plt.subplot(1, 2, 2)
plt.scatter(X[:,0], X[:,1], c=y_birch, cmap="rainbow", s=50)
plt.xlabel("Edad")
plt.ylabel("Puntaje de Gasto (1-100)")
plt.title("Birch - Edad vs Gasto")
plt.show()
#-----------------------------------------
import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import Birch

path = kagglehub.dataset_download("shwetabh123/mall-customers")
file_path = os.path.join(path, "Mall_Customers.csv")

datos = pd.read_csv(file_path)

X = datos[["Age", "Annual Income (k$)"]].values

plt.subplot(1, 2, 1)
plt.scatter(X[:,0], X[:,1], color='gray', s=50)
plt.xlabel("Edad")
plt.ylabel("Ingreso Anual (miles $)")
plt.title("Sin agrupar")


birch = Birch(n_clusters=5)
y_birch = birch.fit_predict(X)

#Gráfica 
plt.subplot(1, 2, 2)
plt.scatter(X[:,0], X[:,1], c=y_birch, cmap="rainbow", s=50)
plt.xlabel("Edad")
plt.ylabel("Ingreso Anual (miles $)")
plt.title("Birch - Edad vs Ingreso")
plt.show()




