import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import Birch

path = kagglehub.dataset_download("shwetabh123/mall-customers")
file_path = os.path.join(path, "Mall_Customers.csv")

datos = pd.read_csv(file_path)

X = datos[["Annual Income (k$)", "Spending Score (1-100)"]].values

birch = Birch(n_clusters=5)
y_birch = birch.fit_predict(X)

#Gráfica 
plt.figure(figsize=(6,5))
plt.scatter(X[:,0], X[:,1], c=y_birch, cmap="rainbow", s=50)
plt.xlabel("Ingreso Anual (miles $)")
plt.ylabel("Puntaje de Gasto (1-100)")
plt.title("Birch - Ingreso vs Gasto")
plt.show()
#-------------------------------------------------------
import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import Birch

path = kagglehub.dataset_download("shwetabh123/mall-customers")
file_path = os.path.join(path, "Mall_Customers.csv")

datos = pd.read_csv(file_path)

X = datos[["Age", "Spending Score (1-100)"]].values

birch = Birch(n_clusters=5)
y_birch = birch.fit_predict(X)

#Gráfica 
plt.figure(figsize=(6,5))
plt.scatter(X[:,0], X[:,1], c=y_birch, cmap="rainbow", s=50)
plt.xlabel("Edad")
plt.ylabel("Puntaje de Gasto (1-100)")
plt.title("Birch - Edad vs Gasto")
plt.show()

#-----------------------------------------
import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import Birch

path = kagglehub.dataset_download("shwetabh123/mall-customers")
file_path = os.path.join(path, "Mall_Customers.csv")

datos = pd.read_csv(file_path)

X = datos[["Age", "Annual Income (k$)"]].values

birch = Birch(n_clusters=5)
y_birch = birch.fit_predict(X)

#Gráfica 
plt.figure(figsize=(6,5))
plt.scatter(X[:,0], X[:,1], c=y_birch, cmap="rainbow", s=50)
plt.xlabel("Edad")
plt.ylabel("Ingreso Anual (miles $)")
plt.title("Birch - Edad vs Ingreso")
plt.show()




